<!DOCTYPE html>
<html>
<head>

	<meta charset='utf-8'>
	<title>Pierre Boulanger 100 pushup Progress</title>
	<meta name="Description" content="Pierre et son challenge de 100 pushups">

	<style type="text/css">
		body{
			background-color: black;
			font-family: monospace;
			color: #00ff01;
		}

		#header {
			text-transform: uppercase;
			text-align: center;
			text-shadow: 1px 1px 5px black;

		}

		.link {
			margin-bottom: 200px;
			font-size: 30px;
		}

		h1{
			font-size: 60px;
		}

		hr {
			border-color: #00ff01;
			margin-bottom: 40px;
			margin-top: 80px;
		}

		a {
			color: #9090ff;
		}

		p {
			font-size: 20px;
		}

		#footer {
			margin-top: 10px;
			margin-bottom: 30px;
			text-align: center;
		}

	</style>
</head>
	<body>
		<div id="header">
			<h1>Pierre Boulanger</h1>
			<h1>100 Pushups Challenge Progress</h1>

			<div align="center">

				<!-- Progress bar -->

				<iframe width=443 height=47 src="
          https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9702yi64K5_NfIkSAO0OPFo0AvoOJ0rgkHBYfayWiofh0gZz-KFCXDCo5zM64Td-4KFjDxLZGMq4I/pubhtml?gid=727829502&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false" frameBorder="0">
        </iframe>
			</div>
		</div>

		<hr>

		<div align="center">

			<!-- Checklist -->

			<iframe width=427 height=1020 src="

				https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9702yi64K5_NfIkSAO0OPFo0AvoOJ0rgkHBYfayWiofh0gZz-KFCXDCo5zM64Td-4KFjDxLZGMq4I/pubhtml?gid=0

			&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false" frameBorder="0"></iframe>
		</div>

    <hr>

    <div align="center">

        <!-- Graph -->

        <iframe width=1012 height=679 src="
          https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9702yi64K5_NfIkSAO0OPFo0AvoOJ0rgkHBYfayWiofh0gZz-KFCXDCo5zM64Td-4KFjDxLZGMq4I/pubhtml?gid=200210797&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false" frameBorder="0">
        </iframe>
      </div>

    <hr>

		<div id="footer">
			<p>Made with <a href="https://github.com/AndreyAzimov/publicchecklist">Public Checklist</a></p>
		</div>

	</body>
</html>
